<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>Coding & Programming Tournaments</title>
    <meta name="description" content="Xlight Bootstrap Responsive HTML5/CSS3 Template">
    <meta name="author" content="Andsolutions.it">
    <meta name="description" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">

	<link href="css/theme.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/colors/blue.css" rel="stylesheet" class="colors">


	<!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

	<!-- Favicons -->
    <link rel="shortcut icon" href="images/ico/icon.png">
    <link rel="apple-touch-icon" href="images/ico/icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/icon.png">

</head>

<body data-spy="scroll" data-target="#mynav" data-offset="85">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
		</div>
	</div>
</div>
<!-- End Preloader -->

<header>

<!-- Bootstrap Menu -->
<div id="navigation">
	<div class="navbar-wrapper">
		<nav class="navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"></a>
					</div>
					<div id="mynav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav main-nav-list">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#signup">SignUp</a></li>
							<li><a href="#news">Persian</a></li>
							<li><a href="#contacts">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
</div>
<!-- End Bootstrap Menu -->

<!-- Slider -->
<section id="home">
	<div class="slide-wrap">
		<div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active"> <!-- Change Image -->
					<div class="caption">
						<h1 class="animated fadeInLeftBig">Welcome to <strong>WCT</strong></h1>
						<p class="animated fadeInRightBig">World of Coding & Technology</p>
						<a data-scroll class="learn-more animated fadeInUpBig" href="#about">Start now</a>
					</div>
				</div>
				<div class="item"> <!-- Change Image -->
					<div class="caption">
						<h1 class="animated fadeInLeftBig"><strong>Creativity</strong> and Passion</h1>
						<p class="animated fadeInRightBig">Write Your Shocking Algorithms</p>
						<a data-scroll class="learn-more animated fadeInUpBig" href="#about">Start now</a>
					</div>
				</div>
				<div class="item"> <!-- Change Image -->
					<div class="caption">
						<h1 class="animated fadeInLeftBig">We recognize <strong>Genius</strong></h1>
						<p class="animated fadeInRightBig">Let The Games Begin</p>
						<a data-scroll class="learn-more animated fadeInUpBig" href="#about">Start now</a>
					</div>
				</div>
			</div>
			<a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
			<a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
    </div>
	</div>
</section>
<!-- End Slider -->

</header>

<!-- About Xlight -->
<section class="section-wrapper" id="about">
	<div class="about-us">
		<div class="why-us">
			<div class="container">
				<div class="row">
					<!-- Block Title -->
					<div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">
						<h1><span>ABOUT WCT</span></h1>
					</div>
					<div class="element-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
						<h1>Why Choose Us ?</h1>
						<h3>We Are Crazy <span class="main-color">Developers Team</span> Who Thinks To Change The <span class="main-color">Future</span></h3>
					</div>
					<!-- End Block Title -->
					<!-- About Us Icons -->
					<div class="wrapper-why-us">
						<div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
							<i class="hovicon effect-1 sub-a"><b class="fa fa-flask"></b></i>
							<h2>CREATIVE TEAM</h2>
							<p>Our Team is here to find talented people for undisputed opportunities</p>
						</div>
						<div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
							<i class="hovicon effect-1 sub-a"><b class="fa fa-heart-o"></b></i>
							<h2>FRIENDLY ATMOSPHERE</h2>
							<p>We're trying to build a chance for all developers to work in a friendly atmosphere </p>
						</div>
						<div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
							<i class="hovicon effect-1 sub-a"><b class="fa fa-tablet"></b></i>
							<h2>MOBILE APPLICATION</h2>
							<p>Our mobile applicaion for both android and iOS platforms for easier access is on it's way.</p>
						</div>
					</div>
					<!-- End About Us Icons -->
				</div>
			</div>
		</div>
	</div>
	<!-- End About Xlight -->


	<!-- Facts -->
	<div class="facts parallax">
		<div class="overlay">
			<div class="wrapper-block-facts">
				<div class="container">
					<div class="row">
						<div class="element-title">
							<h1 class="main-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Our Experiences</h1>
							<h3 class="white-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">We've settled a Tournament in the past!</h3>
						</div>
					</div>
					<div class="row">
						<div class="wrapper-number">
							<div class="col-lg-3 col-md-3">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
									<p class="timer" data-from="0" data-to="1" data-speed="2000">1</p>
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
									CODE LUNATIC
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="450ms">
									<p class="timer" data-from="0" data-to="9" data-speed="2000">9</p>
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
									Our Sponsers
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="600ms">
									<p class="timer" data-from="0" data-to="102" data-speed="2000">102</p>
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
									Compititors
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="750ms">
									<p class="timer" data-from="0" data-to="11" data-speed="2000">11</p>
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="750ms">
									Signup Day
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Facts -->

</section>
<!-- End About Section -->

<!-- Team Section -->
<section class="section-wrapper" id="team">
	<div class="team">
		<!-- Block Title -->
		<div class="meet-the-team">
			<div class="element-title">
				<div class="row">
					<div class="container">
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
						<h1><span>MEET THE TEAM</span></h1>
					</div>
						<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Our Team</h1>
						<h3 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">This Is Our <span class="main-color">Team</span>, This Is Our <span class="main-color">Family</span></h3>
					</div>
				</div>
			</div>
			<!-- End Block Title -->
			<div class="row">
				<div class="container">
					<div class="wrapper-team">
						<div class="col-lg-3 col-md-3">
							 <div class="team-member">
								 <div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="300ms">
									<div class="team-member-image">
										<img src="images/team/member-.jpg" alt="" /> <!-- Change Image -->
										 <div class="team-overlay">
											 <div class="img-overlay"></div>
										</div>
										<div class="overlay-content">
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="#"><i class="fa fa-facebook"></i></a>
												<a class="team-member-social-list-item" href="#"><i class="fa fa-twitter"></i></a>
												<a class="team-member-social-list-item" href="#"><i class="fa fa-envelope"></i></a>
											</div>
											<a class="view-profile profile-read-more" href="#" data-single_url="profile1.html">Profile</a>
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">?</span>? <span class="main-color">?</span>?</h4>
										<div class="team-member-role"></div>
									</div>
								</div>
							</div>
						</div>
						  <div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="500ms">
									<div class="team-member-image">
										<img src="images/team/member-1.jpg" alt="" /> <!-- Change Image -->
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content">
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="#"><i class="fa fa-facebook"></i></a>
												<a class="team-member-social-list-item" href="#"><i class="fa fa-twitter"></i></a>
												<a class="team-member-social-list-item" href="#"><i class="fa fa-envelope"></i></a>
											</div>
											<a class="view-profile profile-read-more" href="#" data-single_url="profile2.html">Profile</a>
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">M</span>ohammad <span class="main-color">Kh</span>alilzadeh</h4>
										<div class="team-member-role"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="800ms">
									<div class="team-member-image">
										<img src="images/team/member-3.jpg" alt="" /> <!-- Change Image -->
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content">
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="#"><i class="fa fa-facebook"></i></a>
												<a class="team-member-social-list-item" href="#"><i class="fa fa-twitter"></i></a>
												<a class="team-member-social-list-item" href="#"><i class="fa fa-envelope"></i></a>
											</div>
											<a class="view-profile profile-read-more" href="#" data-single_url="profile3.html">Profile</a>
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">A</span>li <span class="main-color">P</span>irpiran</h4>
										<div class="team-member-role"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Profile Team -->
		<div id="team-single-wrap">
			<div id="team-single">
			</div>
		</div>
		<!-- End Profile Team -->
	</div>

	<!-- Skills -->
	<div class="skills parallax" id="signup">
		<div class="overlay">
			<div class="wrapper-block-skills">
				<!-- Block Title -->
				<div class="element-title">
					<div class="row">
						<div class="container">
							<h1 class="main-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">OUR CRAZY SKILLS</h1>
							<h3 class="white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">We've got plenty of skills that we'll shock the world</h3>
						</div>
					</div>
				</div>
				<!-- End Block Title -->
				<div class="row">
					<div class="container">
						<div class="wrapper-count">
							<div class="col-lg-3 col-md-3">
								<!-- SKILL ONE -->
								<div class="skill wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
									<input type="text" class="knob" value="86">
									<h4>Web Design</h4>
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<!-- SKILL TWO -->
								<div class="skill wow fadeInRight" data-wow-duration="1s" data-wow-delay="500ms">
									<input type="text" class="knob" value="93">
									<h4>Html5 & CSS</h4>
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<!-- SKILL THREE -->
								<div class="skill wow fadeInRight" data-wow-duration="1s" data-wow-delay="800ms">
									<input type="text" class="knob" value="88">
									<h4>JAVA</h4>
								</div>
							</div>
							<div class="col-lg-3 col-md-3">
								<!-- SKILL Four -->
								<div class="skill wow fadeInRight" data-wow-duration="1s" data-wow-delay="1100ms">
									<input type="text" class="knob" value="95">
									<h4>Python</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Skills -->

</section>
<!-- End Team Section -->


<!-- Works Section -->
<section class="section-wrapper" id="works">
	<div class="works">
		<!-- Block Title -->
		<div class="element-title">
			<div class="row">
				<div class="container">
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
						<h1 id="work"><span>OUR Other Brands</span></h1>
					</div>
					<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Our Awesome Activities</h1>
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">These Are Our <span class="main-color">Brands</span>, Created With <span class="main-color">Team Work</span></h3>
				</div>
			</div>
		</div>
		<!-- End Block Title -->
		<div class="row">
			<div class="container-fluid">
				<div class="wrapper-works">
					<div class="portfoliO">
						<!-- <ul id="filters" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
						  <li><span class="filter active" data-filter="all">All</span></li>
						  <li><span class="filter" data-filter=".category-1">IMAGES</span></li>
						  <li><span class="filter" data-filter=".category-2">VIDEO</span></li>
						  <li><span class="filter" data-filter=".category-3">PROJECTS</span></li>
						</ul> -->
						<div class="portfolio-wrap">
							<div class="myport wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
								<div class="mix category-1 portfolio" data-myorder="1">
									<div class="img-holder">
										<a class="folio-read-more" href="#" data-single_url="portfolio-single-image.html" title="This is the description">
											<img class="" src="images/works/work1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>
											<div class="overlay-content">
												<div class="works-overlay-category">IMAGE</div>
												<div class="works-overlay-text">Single Image</div>
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>
											</div>
										</a>
									</div>
								</div>
								<div class="mix category-2 portfolio" data-cat="category-2" data-myorder="2">
									<div class="img-holder">
										<a class="folio-read-more" href="#" data-single_url="portfolio-single-image.html" title="This is the description">
										<img class="" src="images/works/work2.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>
											<div class="overlay-content">
												<div class="works-overlay-category">IMAGE</div>
												<div class="works-overlay-text">Single Image</div>
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>
											</div>
										</a>
									</div>
								</div>
								<div class="mix category-3 portfolio" data-cat="category-3" data-myorder="3">
									<div class="img-holder">
										<a class="folio-read-more" href="#" data-single_url="portfolio-single-image.html" title="This is the description">
											<img class="" src="images/works/work3.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>
											<div class="overlay-content">
												<div class="works-overlay-category">IMAGE</div>
												<div class="works-overlay-text">Single Image</div>
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>
											</div>
										</a>
									</div>
								</div>

								<div class="mix category-1 portfolio" data-cat="category-1" data-myorder="4">
									<div class="img-holder">
										<a class="folio-read-more" href="#" data-single_url="portfolio-slider.html" title="This is the description">
											<img class="" src="images/works/work4.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>
											<div class="overlay-content">
												<div class="works-overlay-category">IMAGE</div>
												<div class="works-overlay-text">Single Image</div>
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>
											</div>
										</a>
									</div>
								</div>

								<div class="mix category-2 portfolio" data-cat="category-2" data-myorder="5">
									<div class="img-holder">
										<a class="folio-read-more" href="#" data-single_url="portfolio-slider.html" title="This is the description">
											<img class="" src="images/works/work5.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>
											<div class="overlay-content">
												<div class="works-overlay-category">IMAGE</div>
												<div class="works-overlay-text">Single Image</div>
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>
											</div>
										</a>
									</div>
								</div>
								<div class="mix category-3 portfolio" data-cat="category-3" data-myorder="6">
									<div class="img-holder">
										<a class="folio-read-more" href="#" data-single_url="portfolio-slider.html" title="This is the description">
											<img class="" src="images/works/work6.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>
											<div class="overlay-content">
												<div class="works-overlay-category">IMAGE</div>
												<div class="works-overlay-text">Single Image</div>
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>
											</div>
										</a>
									</div>
								</div>
								<div class="mix category-1 portfolio" data-cat="category-1" data-myorder="7">
									<div class="img-holder">
										<a class="folio-read-more" href="#" data-single_url="portfolio-video-youtube.html" title="This is the description">
											<img class="" src="images/works/work7.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>
											<div class="overlay-content">
												<div class="works-overlay-category">IMAGE</div>
												<div class="works-overlay-text">Single Image</div>
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>
											</div>
										</a>
									</div>
								</div>
								<div class="mix category-2 portfolio" data-cat="category-2" data-myorder="8">
									<div class="img-holder">
										<a class="folio-read-more" href="#" data-single_url="portfolio-video-youtube.html" title="This is the description">
											<img class="" src="images/works/work8.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>
											<div class="overlay-content">
												<div class="works-overlay-category">IMAGE</div>
												<div class="works-overlay-text">Single Image</div>
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>
											</div>
										</a>
									</div>
								</div>
								<div class="mix category-3 portfolio" data-cat="category-3" data-myorder="9">
									<div class="img-holder">
										<a class="folio-read-more" href="#" data-single_url="portfolio-video-youtube.html" title="This is the description">
											<img class="" src="images/works/work9.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>
											<div class="overlay-content">
												<div class="works-overlay-category">IMAGE</div>
												<div class="works-overlay-text">Single Image</div>
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>
											</div>
										</a>
									</div>
								</div>
								<div class="mix category-1 portfolio" data-cat="category-1" data-myorder="10">
									<div class="img-holder">
										<a class="folio-read-more" href="#" data-single_url="portfolio-video-vimeo.html" title="This is the description">
											<img class="" src="images/works/work10.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>
											<div class="overlay-content">
												<div class="works-overlay-category">IMAGE</div>
												<div class="works-overlay-text">Single Image</div>
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>
											</div>
										</a>
									</div>
								</div>
								<div class="mix category-2 portfolio" data-cat="category-2" data-myorder="11">
									<div class="img-holder">
										<a class="folio-read-more" href="#" data-single_url="portfolio-video-vimeo.html" title="This is the description">
											<img class="" src="images/works/work11.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>
											<div class="overlay-content">
												<div class="works-overlay-category">IMAGE</div>
												<div class="works-overlay-text">Single Image</div>
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>
											</div>
										</a>
									</div>
								</div>
								<div class="mix category-3 portfolio" data-cat="category-3" data-myorder="12">
									<div class="img-holder">
										<a class="folio-read-more" href="#" data-single_url="portfolio-video-vimeo.html" title="This is the description">
											<img class="" src="images/works/work12.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>
											<div class="overlay-content">
												<div class="works-overlay-category">IMAGE</div>
												<div class="works-overlay-text">Single Image</div>
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>
											</div>
										</a>
									</div>
								</div>
								<div class="gap"></div>
								<div class="gap"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Single Project -->
		<div id="works-single-wrap">
			<div id="works-single">
			</div>
		</div>
		<!-- End Single Project -->
	</div>

	<!-- Partners -->
	<div class="partners parallax">
		<div class="overlay">
			<div class="wrapper-block-partners">
				<!-- Block Title -->
				<div class="element-title">
					<div class="row">
						<div class="container">
							<h1 class="main-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">OUR PARTNERS</h1>
							<h3 class="white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">The Brands That Support us!!</h3>
						</div>
					</div>
				</div>
				<!-- End Block Title -->
				<div class="row">
					<div class="container">
						<div class="wrapper-partners">
							<div class="col-lg-3 col-md-3 partners-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
								<a href="#"><img src="images/partners/partners1.png" alt=""></a> <!-- Change Image -->
							</div>
							<div class="col-lg-3 col-md-3 partners-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="500ms">
								<a href="#"><img src="images/partners/partners2.png" alt=""></a> <!-- Change Image -->
							</div>
							<div class="col-lg-3 col-md-3 partners-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="700ms">
								<a href="#"><img src="images/partners/partners3.png" alt=""></a> <!-- Change Image -->
							</div>
							<div class="col-lg-3 col-md-3 partners-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="900ms">
								<a href="#"><img src="images/partners/partners4.png" alt=""></a> <!-- Change Image -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Partners -->

</section>
<!-- End Works Section -->

<!-- Price Section -->
<section class="section-wrapper" id="pricing">
	<div class="pricing">
		<!-- Block Title -->
		<div class="element-title">
			<div class="row">
				<div class="container">
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
						<h1><span>OUR PLANS</span></h1>
					</div>
					<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms"></h1>
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Check Out <span class="main-color">Below</span></h3>
				</div>
			</div>
		</div>
		<!-- End Block Title -->
		<div class="row">
			<div class="container">
				<div class="wrapper-pricing">
					<!-- Plan 1 -->
					<div class="col-lg-3 col-md-3">
						<div class="single-table wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
						<h4>Telegram</h4>
							<div class="price-icon">
                                <i class="fa fa-paper-plane"></i>
                            </div>
							<span class="price"><small></small></span>
						    	<ul>
										<li>For more information</li>
										<li>on our plans</li>
								    <li>Click The Button</li>
                  </ul>
							<a class="btn-price" href="https://t.me/codelunatic">Telegram</a>
						</div>
					</div>
					<!-- Plan 2 -->
					<div class="col-lg-3 col-md-3">
						<div class="single-table wow fadeInRight" data-wow-duration="1s" data-wow-delay="500ms">
						<h4>Beyond</h4>
							<div class="price-icon">
                                <i class="fa fa-rocket"></i>
                            </div>
							<span class="price"><small></small></span>
							<ul>
                                <li>Follow us on</li>
                                <li>INSTAGRAM</li>
                                <li>to help us go </li>
                                <li>beyond</li>
                                <li>this place</li>
                            </ul>
							<a class="btn-price" href="https://www.instagram.com/lunaticcode/">INSTAGRAM</a>
						</div>
					</div>
					<!-- Plan 3 -->
					<div class="col-lg-3 col-md-3 wow fadeInRight" data-wow-duration="1s" data-wow-delay="700ms">
						<div class="single-table featured">
						<h4>Business</h4>
							<div class="price-icon">
                                <i class="fa fa-line-chart"></i>
                            </div>
							<span class="price"><small></small></span>
							<ul>
                                <li>To see our</li>
                                <li>works and future</li>
                                <li>businesses </li>
                                <li>click on button</li>
                                <li>or scroll up</li>
                            </ul>
							<a class="btn-price" href="#work">Go UP</a>
						</div>
					</div>
					<!-- Plan 4 -->
					<div class="col-lg-3 col-md-3">
						<div class="single-table wow fadeInRight" data-wow-duration="1s" data-wow-delay="900ms">
						<h4>Professional</h4>
							<div class="price-icon">
                                <i class="fa fa-road"></i>
                            </div>
							<span class="price"><small></small></span>
							<ul>
                                <li>to complete</li>
                                <li>our team we</li>
                                <li>need more expert</li>
                                <li>people</li>
                            </ul>
							<a class="btn-price" href="#">Apply</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="clients parallax">
		<!-- Block Title -->
		<div class="overlay">
			<div class="wrapper-block-clients">
				<div class="element-title">
					<div class="row">
						<div class="container">
							<h1 class="main-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">Our Roles Here</h1>
							<h3 class="white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">A few words we want to talk to you about</h3>
						</div>
					</div>
				</div>
				<!-- End Block Title -->
				<div class="row">
					<div class="container">
						<div class="wrapper-clients wow fadeInDown" data-wow-duration="1s" data-wow-delay="500ms">
							<!-- Start Testimonial Slider -->
							<div class="carousel slide carousel-mod" data-ride="carousel" id="testimonial">
								<div class="carousel-inner">
									<!-- Testimonial #1  -->
									<div class="item active">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<div class="testimonial-inner">
													<img class="img-circle" src="images/clients/person_1.jpg" alt="" title="" /><!-- Testimonial Image  -->
													<p>My job here is to make sure that this business will exist to develope our world for everyone on the planet and I'll manage the ideas and the design and front end</p><!-- Tesimonial  -->
												</div>
												<h5>-- Mohammad Khalilzadeh --</h5>
											</div>
										</div>
									</div>
									<!-- End Testimonial #1  -->
									<!-- Testimonial #2  -->
									<div class="item">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<div class="testimonial-inner">
													<img class="img-circle" src="images/clients/person_2.jpg" alt="" title="" />
													<p>Here I have the responsbility for back end and any technical issue and I'm glad for being a part of a world changing team!!</p>
												</div>
												<h5>-- Ali PirPiran --</h5>
											</div>
										</div>
									</div>
									<!-- End Testimonial #2  -->
									<!-- Testimonial #3  -->
									<!-- <div class="item">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<div class="testimonial-inner">
													<img class="img-circle" src="images/clients/person_3.jpg" alt="" title="" />
													<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
												</div>
												<h5>-- Jane Doe, Exit Agency --</h5>
											</div>
										</div>
									</div> -->
									<!-- End Testimonial #3  -->
								</div>
								<ol class="carousel-indicators">
									<li data-target="#testimonial" data-slide-to="0" class="active"></li>
									<li data-target="#testimonial" data-slide-to="1"></li>
									<!-- <li data-target="#testimonial" data-slide-to="2"></li> -->
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<!-- End Price Section -->


<!-- News Section -->
<section class="section-wrapper" id="news">
	<div class="news">
		<!-- Block Title -->
		<div class="element-title">
			<div class="row">
				<div class="container">
					<div class="section-title wow fadeInDown">
						<h1><span>News & Events</span></h1>
					</div>
					<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Last Events from Our Blog</h1>
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Keep in Touch With Our <span class="main-color">News </span>& Events</h3>
				</div>
			</div>
		</div>
		<!-- End Block Title -->
		<div class="container">
			<div class="wrapper-news">
				<div class="row">
					<div class="col-lg-6 col-sm-6">
						<div class="news-content wow fadeInLeft" data-wow-duration="1s" data-wow-delay="300ms">
							<div class="entry-header">
								<div class="blog-image">
									<a href="blog.html"><img alt="" src="images/blog/post1.jpg" class="img-responsive"></a>
								</div>
								<div class="post-date">
									<h2>25<span>August</span></h2>
								</div>
							</div>
							<div class="entry-content">
								<h3 class="entry-title">
									<a href="blog.html">Summer BrainStorms</a>
								</h3>
								<p>It's the first coding match of our tournament series and the hottest event of the summer. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="news-content wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
							<div class="entry-header">
								<div class="blog-image">
									<a href="blog.html"><img alt="" src="images/blog/post2.jpg" class="img-responsive"></a>
								</div>
								<div class="post-date">
									<h2>25<span>August</span></h2>
								</div>
							</div>
							<div class="entry-content">
								<h3 class="entry-title">
									<a href="blog.html">Establishment of this Tournament</a>
								</h3>
								<p>The WCT tournament we'll bring a coding match to you every month </p>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="row"> -->
					<!-- <div class="col-lg-6 col-sm-6">
						<div class="news-content wow fadeInLeft" data-wow-duration="1s" data-wow-delay="600ms">
							<div class="entry-header">
								<div class="blog-image">
									<a href="blog.html"><img alt="" src="images/blog/post3.jpg" class="img-responsive"></a>
								</div>
								<div class="post-date">
									<h2>28<span>June</span></h2>
								</div>
							</div>
							<div class="entry-content">
								<h3 class="entry-title">
									<a href="blog.html">Adipisicing elit, sed do eiusmod tempor</a>
								</h3>
								<ul class="entry-meta">
								<li><a href="#"><i class="fa fa-user"></i> By: Admin <span>/</span></a></li>
								<li><a href="#"><i class="fa fa-tags"></i> Projects <span>/</span></a></li>
								<li><a href="#"><i class="fa fa-comments"></i> 3 Comments</a></li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							</div>
						</div>
					</div> -->
					<!-- <div class="col-lg-6 col-sm-6">
						<div class="news-content wow fadeInRight" data-wow-duration="1s" data-wow-delay="600ms">
							<div class="entry-header">
								<div class="blog-image">
									<a href="blog.html"><img alt="" src="images/blog/post4.jpg" class="img-responsive"></a>
								</div>
								<div class="post-date">
									<h2>30<span>July</span></h2>
								</div>
							</div>
							<div class="entry-content">
								<h3 class="entry-title">
									<a href="blog.html">Adipisicing elit, sed do eiusmod tempor</a>
								</h3>
								<ul class="entry-meta">
								<li><a href="#"><i class="fa fa-user"></i> By: Admin <span>/</span></a></li>
								<li><a href="#"><i class="fa fa-tags"></i> Projects <span>/</span></a></li>
								<li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							</div>
						</div>
					</div> -->
				<!-- </div> -->
			</div>
		</div>
	</div>

	<div class="stay-in parallax">
		<!-- Block Title -->
		<div class="overlay">
			<div class="wrapper-block-stay-in">
				<div class="element-title">
					<div class="row">
						<div class="container">
							<h1 class="main-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">Stay in Touch</h1>
							<h3 class="white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Enter your Email Below , We'll send you the news.</h3>
						</div>
					</div>
				</div>
				<!-- End Block Title -->
				<div class="signup">
					<div class="row">
						<div class="container">
							<div class="sign_form wow fadeInLeft" data-wow-duration="1s" data-wow-delay="300ms">
								<!-- SUBSCRIPTION FORM -->
								<form id="sign-form" method="post" action="#">
									<input type="email" name="email" placeholder="Your E-MAIL Please" class="form-control input-box">
									<input type="submit" value="Sign Up">
									<div id="signup-error"></div>
									<p>Promise we do not spam : )</p>
								</form>
								<!-- / END SUBSCRIPTION FORM -->
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="container">
						<div class="wrapper-tweet">
							<!-- Twitter -->
							<div class="tweet wow fadeInRight" data-wow-duration="1s" data-wow-delay="700ms">
								<div class="col-sm-8 col-sm-offset-2">
									<div class="twitter-icon text-center">
										<!-- <i class="fa fa-twitter"></i> -->
										<h4>OurWebSite</h4>
									</div>
									<div id="twitter-carousel" class="carousel slide" data-ride="carousel">
										<ol class="carousel-indicators">
											<li data-target="#twitter-carousel" data-slide-to="0" class="active"></li>
											<li data-target="#twitter-carousel" data-slide-to="1"></li>
											<li data-target="#twitter-carousel" data-slide-to="2"></li>
										</ol><!-- /.carousel-indicators -->

										<div class="carousel-inner">
											<div class="item active">
												<p>Future starts when we step ahead</p>
											</div>
											<div class="item">
												<p>We're here for a change</p>
											</div>
											<div class="item">
												<p>Let's Rock!!</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Twitter -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<!-- End News Section -->


<!-- Contact Section -->
<section class="section-wrapper" id="contacts">
	<!-- Contacts -->
	<div class="contacts">

		<!-- Block Title -->
		<div class="element-title">
			<div class="row">
				<div class="container">
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
						<h1><span>Contact Us</span></h1>
					</div>
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Contact <span class="main-color">US </span> to ask to Clarify any doubts</h3>
				</div>
			</div>
		</div>
		<!-- End Block Title -->

		<div class="container">
			<div class="row">
				<div class="wrapper-contacts">
					<div class="contact_form">
						<div class="row">
							<div class="wrapper-contacts-icons">
								<!-- <div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
									<i class="fa fa-map-marker"></i>
									<div class="">125 Abbey Road</div>
									<div class="">90210 Los Angeles</div>
								</div> -->
								<!-- <div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="450ms">
									<i class="fa fa-mobile-phone"></i>
									<div class="">Mon - Fri 08:00 21:00</div>
									<div class="">+1800 920 8845</div>
								</div> -->
								<div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="600ms">
									<i class="fa fa-envelope-o"></i>
									<div class="">Feel Free to Email Us</div>
									<div class="">lamassu@gmail.com</div>
								</div>

							</div>
						</div>
						<div class="row wow fadeInRight" data-wow-duration="1s" data-wow-delay="800ms">
							<!-- Start contact-form -->
							<form id="contact-form" method="post" action="#">
								<div class="col-lg-6 col-sm-6">
									<div class="form-group">
										<input type="text" name="name" class="form-control" placeholder="Your name">
									</div>
									<div class="form-group">
										<input type="email" name="email" class="form-control" placeholder="Your email address">
									</div>
									<div class="form-group">
										<input type="text" name="subject" class="form-control" placeholder="Subject">
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="form-group">
										<textarea  name="message" class="form-control" placeholder="Your message" rows="8"></textarea>
									</div>
									<div id="output"></div>
									<input type="submit" class="" value="Submit">
								</div>
							</form>
							<!-- End contact-form -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contacts -->

</section>
<!-- End Contact Section -->

<!-- Footer -->
<div class="bottom-footer">
	<div class="container">
		<div class="bottom-footer-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
			<ul class="bottom-social-icons">
				<li><a href="https://www.instagram.com/lunaticcode/"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
		<div class="bottom-footer-left wow fadeInUp" data-wow-duration="1s" data-wow-delay="450ms">
			<p><span>&#169; Copyright 2012 by</span>  <a href="https://www.andsolutions.it">Andsolutions</a></p>
		</div>
	</div>
</div>
<!-- End Footer -->

<!-- Scroll to Top  -->
<a href="#" class="scroll-up"><i class="fa fa-arrow-up"></i></a>
<!-- End Scroll To Top  -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.knob.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/custom.js"></script>


</body>
</html>
