<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>LAMASSU Group</title>
	<meta charset="UTF-8">
	<meta name="description" content="LAMASSU Group">
	<meta name="keywords" content="LAMASSU, Group">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.jpg" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark site-navbar">
			<a class="navbar-brand site-logo" href="index.html#">
				<h2><span>LAMA</span>SSU</h2>
				<p>Groups</p>
			</a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<!-- Main menu -->
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">INDUSTRIES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Tournaments</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blogfr.html">Fr</a>
					</li>
				</ul>
				<div class="social-links my-2 my-lg-0">
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header section end-->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/3.jpg">
		<h2 style="color:black;">Tournaments</h2>
		<div class="hero-social-warp">
			<p>Follow us on Social Media</p>
			<div class="hero-social-links">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
		</div>
	</section>
	<!-- Page top section end-->

	<!-- Blog page -->
	<section class="blog-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-12">
							<div class="blog-item">
								<div class="blog-thumb set-bg" data-setbg="img/blog/3.jpg">
									<div class="blog-date">
										<h2>31</h2>
										<p>Aug</p>
									</div>
								</div>
								<div class="blog-head">
									<div class="blog-tags">Our Community</div>
									<h2><a href="single-blog.html">LAMASSU COMMUNITY</a></h2>
								</div>
								<p>So we've made this community to gather people around the world in all fields of professions to make teams that can work together for building the future</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-item">
								<div class="blog-thumb set-bg" data-setbg="img/blog/4.jpg">
									<div class="blog-date">
										<h2>25</h2>
										<p>Aug</p>
									</div>
								</div>
								<div class="blog-head bh-sm">
									<div class="blog-tags">Our First Coding Pay-Per-View</div>
									<h2><a href="single-blog.html">Summer BrainStorms</a></h2>
								</div>
								<p>It's time to begin the WCT with it's first coding pay-per-view and start our great journey for opening a new era in programming world!!</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-item">
								<div class="blog-thumb set-bg" data-setbg="img/blog/5.jpg">
									<div class="blog-date">
										<h2>25</h2>
										<p>Aug</p>
									</div>
								</div>
								<div class="blog-head bh-sm">
									<div class="blog-tags">Celebration</div>
									<h2><a href="single-blog.html">Our Brand's Establishment</a></h2>
								</div>
								<p>The LAMASSU brand is starting it's work from today to the end of the time to remove the boundaries of science every day.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-item">
								<div class="blog-thumb set-bg" data-setbg="img/blog/6.jpg">
									<div class="blog-date">
										<h2>??</h2>
										<p>Soon</p>
									</div>
								</div>
								<div class="blog-head bh-sm">
									<div class="blog-tags">Consulting</div>
									<h2><a href="single-blog.html">Start of Our Consulting Dep.</a></h2>
								</div>
								<p>It's going to be a huge revolution for the Psychotherapy and Law fields.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-item">
								<div class="blog-thumb set-bg" data-setbg="img/blog/7.jpg">
									<div class="blog-date">
										<h2>??</h2>
										<p>Soon</p>
									</div>
								</div>
								<div class="blog-head bh-sm">
									<div class="blog-tags">Social Media</div>
									<h2><a href="single-blog.html">Publishing LAMASSU Messenger</a></h2>
								</div>
								<p>It's time to use a brand new messenger that will no longer make us concerned about our privacy and confort for communication with our family, Friends, and loved ones!! ;) </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 sidebar">
					<!-- widget -->
					<div class="sb-widget">
						<form class="search-widget">
							<input type="text">
							<button type="submit">Search</button>
						</form>
					</div>
					<!-- widget -->
					<div class="sb-widget">
						<h2 class="sb-title">Trending Articles</h2>
						<div class="populer-post">
							<div class="pp-item">
								<img src="img/blog/populer-post/1.jpg" alt="">
								<div class="pp-text">
									<div class="pp-meta">
										<span>25 August 2019</span> <span>|</span> <span>LAMASSU</span>
									</div>
									<h5>The New Era Starts Now!!</h5>
								</div>
							</div>
							<div class="pp-item">
								<img src="img/blog/populer-post/2.jpg" alt="">
								<div class="pp-text">
									<div class="pp-meta">
										<span>25 August 2019</span> <span>|</span> <span>WCT</span>
									</div>
									<h5>World of Coding & Technology</h5>
								</div>
							</div>
							<div class="pp-item">
								<img src="img/blog/populer-post/3.jpg" alt="">
								<div class="pp-text">
									<div class="pp-meta">
										<span>31 August 2019</span> <span>|</span> <span>Community</span>
									</div>
									<h5>LAMASSU Community</h5>
								</div>
							</div>
							<div class="pp-item">
								<img src="img/blog/populer-post/4.jpg" alt="">
								<div class="pp-text">
									<div class="pp-meta">
										<span>25 August 2019</span> <span>|</span> <span>The Match</span>
									</div>
									<h5>Summer BrainStorms</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- widget -->
					<div class="sb-widget">
						<div class="categories-widget">
							<h2 class="sb-title">Categories</h2>
							<ul>
								<li><a href="#">Committe</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Tournaments</a></li>
								<li><a href="#">Industries</a></li>
								<li><a href="#">Arts Groups</a></li>
								<li><a href="#">Consulting</a></li>
								<li><a href="#">Gaming</a></li>
								<li><a href="#">Markets</a></li>
								<li><a href="#">ADS Brand</a></li>
								<li><a href="#">FreeLancers</a></li>
							</ul>
						</div>
					</div>
					<!-- widget -->
					<div class="sb-widget">
						<h2 class="sb-title">Website Design</h2>
						<div class="latest-comments">
							<div class="lc-item">
								<img src="img/blog/comment-thumb/1.jpg" alt="">
								<h4><span>Mohammad Khalilzadeh</span> On <a href="#">Front End</a></h4>
							</div>
							<div class="lc-item">
								<img src="img/blog/comment-thumb/2.jpg" alt="">
								<h4><span>Ali Pirpiran</span> On <a href="#">Back End</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog page end-->

	<!-- Back to top -->
	<div class="container">
		<div class="backtotop">
			<div class="up-btn" id="backTotop">UP</div>
		</div>
	</div>

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget fw-about">
						<img src="img/footer-logo.png" alt="">
						<p>For more information on our brand you can use links beside this text.<br><br><br></p>
						<div class="fw-social">
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget resent-post">
						<h2 class="fw-title">Recent Posts</h2>
						<div class="rp-item">
							<h4>Summer BrainStorms</h4>
							<span>25 August 2019</span>
						</div>
						<div class="rp-item">
							<h4>Our Brand's Establishment</h4>
							<span>25 August 2019</span>
						</div>
						<div class="rp-item">
							<h4>LAMASSU COMMUNITY</h4>
							<span>31 August 2019</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">Usefull Links</h2>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Industries</a></li>
							<li><a href="#">Tournaments</a></li>
							<li><a href="#">Community</a></li>
							<li><a href="#">Advertisment</a></li>
							<li><a href="#">News Settler</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<h2 class="fw-title">Contact</h2>
						<ul>
							<li><span>Mail:</span>lamassu@gamil.com</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made Mohammad Khalilzadeh <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	</body>
	</html>
