<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>دنیای کدینگ و تکنولوژی</title>
	<meta charset="UTF-8">
	<meta name="description" content="Instyle Fashion HTML Template">
	<meta name="keywords" content="instyle, fashion, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.jpg" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark site-navbar">
			<a class="navbar-brand site-logo" href="index.html#">
				<h2>دنیای <span>کدینگ</span></h2>
				<p>و تکنولوژی</p>
			</a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<!-- Main menu -->
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="indexfr.html">خانه</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">صنایع</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">گالری</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">مسابقات</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">ارتباط با ما</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">Eng</a>
					</li>
				</ul>
				<div class="social-links my-2 my-lg-0">
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header section end-->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/slider/1.jpg" data-hash="slide-1">
				<div class="container">
					<h2 style="color:black;">آینده را بسازیم</h2>
					<a href="#" class="site-btn">بیشتر <i class="fa fa-angle-double-right"></i></a>
				</div>
				<div class="next-hs set-bg" data-setbg="img/slider/2.jpg">
					<a href="#slide-2" class="nest-hs-btn">بعدی</a>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider/2.jpg" data-hash="slide-2">
				<div class="container">
					<h2 style="color:black;">آینده را بسازیم</h2>
					<a href="#" class="site-btn">بیشتر <i class="fa fa-angle-double-right"></i></a>
				</div>
				<div class="next-hs set-bg" data-setbg="img/slider/1.jpg">
					<a href="#slide-1" class="nest-hs-btn">بعدی</a>
				</div>
			</div>
		</div>
		<div class="hero-social-warp">
			<p>با ما در شبکه های اجتماعی همراه باشید</p>
			<div class="hero-social-links">
				<a href="#"><i class="fa fa-behance"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
		</div>
	</section>
	<!-- Hero section end-->

	<!-- Intro section -->
	<section class="intro-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<img src="img/intro-img.jpg" alt="">
				</div>
				<div class="col-lg-7 intro-text">
					<span>فعالیت های ما</span>
					<h2>"تلاش برای ساخت دنیایی بهتر"</h2>
					<p>هدف ما ساخت دنیایی بهتر و دستیابی به پیشرفت نه تنها در علم بلکه در زمینه های مختلف از جمله هنر و صنعت میباشد. تلاش روز افزون برای گسترش این انجمن تنها با همکاری شما امکان پذیر خواهد بود. منتظرتان هستیم!!</p>
					<a href="#" class="site-btn sb-dark">بیشتر <i class="fa fa-angle-double-right"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end-->

	<!-- Portfolio section -->
	<section class="portfolio-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-7">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/1.jpg" alt="">
						<h4>انجمن</h4>
					</a>
				</div>
				<div class="col-lg-3 col-md-5">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/2.jpg" alt="">
						<h4>اخبار</h4>
					</a>
				</div>
				<div class="col-lg-5 col-md-12">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/3.jpg" alt="">
						<h4>مسابقات</h4>
					</a>
				</div>
				<div class="col-lg-6 col-md-12">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/4.jpg" alt="">
						<h4>صنایع</h4>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/5.jpg" alt="">
						<h4>گروه هنری</h4>
					</a>
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/7.jpg" alt="">
						<h4>فروشگاه ها</h4>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/6.jpg" alt="">
						<h4>فریلنسرها</h4>
					</a>
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/8.jpg" alt="">
						<h4>تبلیغات</h4>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/9.jpg" alt="">
						<h4>گیم</h4>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/10.jpg" alt="">
						<h4>مشاوره</h4>
					</a>
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/11.jpg" alt="">
						<h4>غذا و نوشیدنی</h4>
					</a>
				</div>
				<div class="col-lg-6 col-md-12">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/12.jpg" alt="">
						<h4>بورس</h4>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio section end-->

	<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="blog-slider owl-carousel">
				<div class="blog-item">
					<div class="blog-thumb set-bg" data-setbg="img/blog/1.jpg">
						<div class="blog-date">
							<h2>3</h2>
							<p>شهریور</p>
						</div>
					</div>
					<div class="blog-head">
						<div class="blog-tags">اولین دوره مسابقات برنامه نویسی</div>
						<h2><a href="single-blog.html"></a>Summer BrainStorms</h2>
					</div>
					<p>تور مسابقات کدینگ رو با اولین مسابقه به عنوان رویداد مهم تابستان شروع میکنیم.</p>
				</div>
				<div class="blog-item">
					<div class="blog-thumb set-bg" data-setbg="img/blog/2.jpg">
						<div class="blog-date">
							<h2>3</h2>
							<p>شهریور</p>
						</div>
					</div>
					<div class="blog-head">
						<div class="blog-tags">جشن</div>
						<h2><a href="single-blog.html">افتتاح برند ما</a></h2>
					</div>
					<p>با یاری پروردگار و یاری دستان گرم شما عزیزان این مجموعه فعالیت های خود را برای عبور از مرز های علم و خدمت به جامعه بشری آغاز میکند.</p>
				</div>
				<div class="blog-item">
					<div class="blog-thumb set-bg" data-setbg="img/blog/3.jpg">
						<div class="blog-date">
							<h2>9</h2>
							<p>شهریور</p>
						</div>
					</div>
					<div class="blog-head">
						<div class="blog-tags">انجمن ما</div>
						<h2><a href="single-blog.html">LAMASSU انجمن</a></h2>
					</div>
					<p>سنگ بنای این انجمن گردآوری افراد توانمند در سرتاسر دنیا و مرتبط کردن آنها با یکدیگر برای ساخت دنیایی بهتر است</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end-->

	<!-- Back to top -->
	<div class="container">
		<div class="backtotop">
			<div class="up-btn" id="backTotop">بالا</div>
		</div>
	</div>

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget fw-about">
						<img src="img/footer-logo.png" alt="">
						<p>برای اطلاعات بیشتر راجب مجموعه و فعالیت ها میتوانید از لینک های مقابل استفاده بفرمایید</p>
						<div class="fw-social">
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget resent-post">
						<h2 class="fw-title">پست های اخیر</h2>
						<div class="rp-item">
							<h4>Summer BrainStorms</h4>
							<span>سوم شهریور</span>
						</div>
						<div class="rp-item">
							<h4>تاسیس برند</h4>
							<span>سوم شهریور</span>
						</div>
						<div class="rp-item">
							<h4>افتتاح انجمن</h4>
							<span>نهم شهریور</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">لینک ها</h2>
						<ul>
							<li><a href="#">خانه</a></li>
							<li><a href="#">صنایع</a></li>
							<li><a href="#">مسابقات</a></li>
							<li><a href="#">انجمن</a></li>
							<li><a href="#">تبلیغات</a></li>
							<li><a href="#">اخبار</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<h2 class="fw-title">ارتباط با ما</h2>
						<ul>

							<li><span>Mail:</span>lamassu@gamil.com</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made Mohammad Khalilzadeh <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
