<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>LAMASSU Group</title>
	<meta charset="UTF-8">
	<meta name="description" content="LAMASSU Group">
	<meta name="keywords" content="LAMASSU, Group">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.jpg" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark site-navbar">
			<a class="navbar-brand site-logo" href="index.html#">
				<h2>LAMA<span>SSU</span></h2>
				<p>Groups</p>
			</a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<!-- Main menu -->
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">INDUSTRIES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Tournaments</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="indexfr.html">Fr</a>
					</li>
				</ul>
				<div class="social-links my-2 my-lg-0">
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header section end-->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/slider/1.jpg" data-hash="slide-1">
				<div class="container">
					<h2 style="color:black;">Let's Build The Future</h2>
					<a href="./Tournament/index.html" class="site-btn" style="color:black;">Read More <i class="fa fa-angle-double-right"></i></a>
				</div>
				<div class="next-hs set-bg" data-setbg="img/slider/2.jpg">
					<a href="#slide-2" class="nest-hs-btn">Next</a>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider/2.jpg" data-hash="slide-2">
				<div class="container">
					<h2 style="color:black;">Let's Build The Future</h2>
					<a href="./Tournament/index.html" class="site-btn" style="color:black;">Read More <i class="fa fa-angle-double-right"></i></a>
				</div>
				<div class="next-hs set-bg" data-setbg="img/slider/1.jpg">
					<a href="#slide-1" class="nest-hs-btn">Next</a>
				</div>
			</div>
		</div>
		<div class="hero-social-warp">
			<p>Follow us on Social MEdia</p>
			<div class="hero-social-links">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
		</div>
	</section>
	<!-- Hero section end-->

	<!-- Intro section -->
	<section class="intro-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<img src="img/intro-img.jpg" alt="">
				</div>
				<div class="col-lg-7 intro-text">
					<span>A Brief Explanation On Our Business</span>
					<h2>"We've Made This Whole Thing Simply Just To Make A Better World!!"</h2>
					<p>Our goal is to make a better world and to acheive developments in different fields not only in science but also in industries,
						 so we'll try to extend our society every day as much as possible with your helps, hopefully!</p>
					<a href="#" class="site-btn sb-dark">Read More <i class="fa fa-angle-double-right"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end-->

	<!-- Portfolio section -->
	<section class="portfolio-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-7">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/1.jpg" alt="">
						<h4>Committe</h4>
					</a>
				</div>
				<div class="col-lg-3 col-md-5">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/2.jpg" alt="">
						<h4>News</h4>
					</a>
				</div>
				<div class="col-lg-5 col-md-12">
					<a href="./Tournament/index.html" class="portfolio-item">
						<img src="img/portfolio/3.jpg" alt="">
						<h4>Tournaments</h4>
					</a>
				</div>
				<div class="col-lg-6 col-md-12">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/4.jpg" alt="">
						<h4>Industries</h4>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/5.jpg" alt="">
						<h4>Arts Groups</h4>
					</a>
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/7.jpg" alt="">
						<h4>Markets</h4>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/6.jpg" alt="">
						<h4>FreeLancers</h4>
					</a>
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/8.jpg" alt="">
						<h4>ADS Brand</h4>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/9.jpg" alt="">
						<h4>Gaming</h4>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/10.jpg" alt="">
						<h4>Consulting</h4>
					</a>
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/11.jpg" alt="">
						<h4>Food&Drink</h4>
					</a>
				</div>
				<div class="col-lg-6 col-md-12">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/12.jpg" alt="">
						<h4>StockExchange</h4>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio section end-->

	<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="blog-slider owl-carousel">
				<div class="blog-item">
					<div class="blog-thumb set-bg" data-setbg="img/blog/1.jpg">
						<div class="blog-date">
							<h2>25</h2>
							<p>Aug</p>
						</div>
					</div>
					<div class="blog-head">
						<div class="blog-tags">Our First Coding Pay-Per-View</div>
						<h2><a href="./Tournament/index.html">Summer BrainStorms</a></h2>
					</div>
					<p>It's time to begin the WCT with it's first coding pay-per-view and start our great journey for opening a new era in programming world!!</p>
				</div>
				<div class="blog-item">
					<div class="blog-thumb set-bg" data-setbg="img/blog/2.jpg">
						<div class="blog-date">
							<h2>25</h2>
							<p>Aug</p>
						</div>
					</div>
					<div class="blog-head">
						<div class="blog-tags">Celebration</div>
						<h2><a href="single-blog.html">Our Brand's Establishment</a></h2>
					</div>
					<p>The LAMASSU brand is starting it's work from today to the end of the time to remove the boundaries of science every day.</p>
				</div>
				<div class="blog-item">
					<div class="blog-thumb set-bg" data-setbg="img/blog/3.jpg">
						<div class="blog-date">
							<h2>31</h2>
							<p>Aug</p>
						</div>
					</div>
					<div class="blog-head">
						<div class="blog-tags">Our Community</div>
						<h2><a href="single-blog.html">LAMASSU COMMUNITY</a></h2>
					</div>
					<p>So we've made this community to gather people around the world in all fields of professions to make teams that can work together for building the future </p>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end-->

	<!-- Back to top -->
	<div class="container">
		<div class="backtotop">
			<div class="up-btn" id="backTotop">UP</div>
		</div>
	</div>

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget fw-about">
						<img src="img/footer-logo.png" alt="">
						<p>For more information on our brand you can use links beside this text.<br><br><br></p>
						<div class="fw-social">
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget resent-post">
						<h2 class="fw-title">Recent Posts</h2>
						<div class="rp-item">
							<h4>Summer BrainStorms</h4>
							<span>25 August 2019</span>
						</div>
						<div class="rp-item">
							<h4>Our Brand's Establishment</h4>
							<span>25 August 2019</span>
						</div>
						<div class="rp-item">
							<h4>LAMASSU COMMUNITY</h4>
							<span>31 August 2019</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">Usefull Links</h2>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Industries</a></li>
							<li><a href="#">Tournaments</a></li>
							<li><a href="#">Community</a></li>
							<li><a href="#">Advertisment</a></li>
							<li><a href="#">News Settler</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<h2 class="fw-title">Contact</h2>
						<ul>
							<li><span>Mail:</span>lamassu@gamil.com</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made Mohammad Khalilzadeh <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
